###########
# Plugins #
###########

# tpm
set -g @plugin 'tmux-plugins/tpm'

# tmux/zsh coloring
set -g @plugin 'tmux-plugins/tmux-sensible'

# powerline theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'redwine'

# Status bar - prefix highlighting
# TODO: Fix positioning
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_prefix_highlight_pos 'LR'

# Status bar - Mem/CPU load
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Tmux config auto-reload
set-option -g @plugin 'b0o/tmux-autoreload'

# Pane management
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Tmux continuous sessions
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Mouse plugin
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "5"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Tmux notify
set -g @plugin 'ChanderG/tmux-notify'

# Fingers
# https://github.com/Morantron/tmux-fingers
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-bg-color white
set -g @thumbs-fg-color blue

#######################
# Keyboard rebindings #
#######################

# Prefix to Ctrl+a (also, bind caps lock to ctrl)
set -g prefix C-a
unbind C-b

# Delay
set -s escape-time 1

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Allow mouse clicking
set -g mouse on

####################
# Display Settings #
####################

# Terminal colors
set -g default-terminal "screen-256color"

# Status line update time
set -g status-interval 10

# Windows
set -g monitor-activity on
set -g visual-bell off

###################
# Window settings #
###################

# Window base index
set -g base-index 1
setw -g pane-base-index 1

#############
# Copy mode #
#############

setw -g mode-keys vi

##############
# Enable TPM #
##############

run '~/.tmux/plugins/tpm/tpm'
