source-file ~/.tmux/settings/base.conf

source-file ~/.tmux/settings/thumbs.conf
source-file ~/.tmux/settings/mouse.conf

source-file ~/.tmux/settings/colors.conf
source-file ~/.tmux/settings/icons.conf
source-file ~/.tmux/settings/keybindings.conf
source-file ~/.tmux/settings/statusbar.conf
source-file ~/.tmux/settings/display.conf
