source-file ~/.config/tmux/settings/base.conf

source-file ~/.config/tmux/settings/mouse.conf

source-file ~/.config/tmux/settings/colors.conf
source-file ~/.config/tmux/settings/icons.conf
source-file ~/.config/tmux/settings/themes/default.conf

source-file ~/.config/tmux/settings/keybindings.conf
source-file ~/.config/tmux/settings/statusbar.conf
source-file ~/.config/tmux/settings/display.conf
