# -----------------------------------------------------------------------------
# Color Palette
# -----------------------------------------------------------------------------

# --- Grays ---
BLACK_DARK="#000000"
BLACK="#1d2021"
GRAY_DARKEST="#282828"
GRAY_DARKER="#32302f"
GRAY_DARK="#3c3836"
GRAY="#504945"
GRAY_LIGHT="#665c54"
GRAY_LIGHTER="#7c6f64"
GRAY_LIGHTEST="#928374"
WHITE_DIM="#a89984"
WHITE_SOFT="#bdae93"
WHITE_BRIGHT="#d5c4a1"
WHITE="#ebdbb2"

# --- Reds ---
RED_VERY_DARK="#3d2021"
RED_DARK="#9d0006"
RED="#cc241d"
RED_BRIGHT="#fb4934"
RED_PASTEL="#ea6962"

# --- Oranges ---
ORANGE_DARK="#af3a03"
ORANGE="#d65d0e"
ORANGE_BRIGHT="#fe8019"

# --- Yellows ---
YELLOW_DARK="#b57614"
YELLOW="#d79921"
YELLOW_BRIGHT="#fabd2f"
YELLOW_PASTEL="#d8a657"

# --- Greens ---
GREEN_DARK="#79740e"
GREEN="#98971a"
GREEN_BRIGHT="#b8bb26"
GREEN_PASTEL="#a9b665"

# --- Cyans / Aquas ---
CYAN_DARK="#076678"
CYAN="#458588"
CYAN_BRIGHT="#83a598"
CYAN_PASTEL="#89b482"

# --- Blues ---
BLUE_DARK="#005f87"
BLUE="#458588"
BLUE_BRIGHT="#83a598"
BLUE_PASTEL="#7daea3"

# --- Purples / Magentas ---
PURPLE_DARK="#8f3f71"
PURPLE="#b16286"
PURPLE_BRIGHT="#d3869b"
MAGENTA_PASTEL="#d3869b"
DARK_PURPLE="#140026"

# --- Browns ---
BROWN_DARK="#795548"
BROWN="#a1887f"
BROWN_LIGHT="#d7ccc8"
