# -----------------------------------------------------------------------------
# Color Palette
# -----------------------------------------------------------------------------

# --- Grays ---
set -g @BLACK_DARK "#000000"
set -g @BLACK "#1d2021"
set -g @GRAY_DARKEST "#282828"
set -g @GRAY_DARKER "#32302f"
set -g @GRAY_DARK "#3c3836"
set -g @GRAY "#504945"
set -g @GRAY_LIGHT "#665c54"
set -g @GRAY_LIGHTER "#7c6f64"
set -g @GRAY_LIGHTEST "#928374"
set -g @WHITE_DIM "#a89984"
set -g @WHITE_SOFT "#bdae93"
set -g @WHITE_BRIGHT "#d5c4a1"
set -g @WHITE "#ebdbb2"

# --- Reds ---
set -g @RED_VERY_DARK "#3d2021"
set -g @RED_DARK "#9d0006"
set -g @RED "#cc241d"
set -g @RED_BRIGHT "#fb4934"
set -g @RED_PASTEL "#ea6962"

# --- Oranges ---
set -g @ORANGE_DARK "#af3a03"
set -g @ORANGE "#d65d0e"
set -g @ORANGE_BRIGHT "#fe8019"

# --- Yellows ---
set -g @YELLOW_DARK "#b57614"
set -g @YELLOW "#d79921"
set -g @YELLOW_BRIGHT "#fabd2f"
set -g @YELLOW_PASTEL "#d8a657"

# --- Greens ---
set -g @GREEN_DARK "#79740e"
set -g @GREEN "#98971a"
set -g @GREEN_BRIGHT "#b8bb26"
set -g @GREEN_PASTEL "#a9b665"

# --- Cyans / Aquas ---
set -g @CYAN_DARK "#076678"
set -g @CYAN "#458588"
set -g @CYAN_BRIGHT "#83a598"
set -g @CYAN_PASTEL "#89b482"

# --- Blues ---
set -g @BLUE_DARK "#005f87"
set -g @BLUE "#458588"
set -g @BLUE_BRIGHT "#83a598"
set -g @BLUE_PASTEL "#7daea3"

# --- Purples / Magentas ---
set -g @PURPLE_DARK "#8f3f71"
set -g @PURPLE "#b16286"
set -g @PURPLE_BRIGHT "#d3869b"
set -g @MAGENTA_PASTEL "#d3869b"
set -g @DARK_PURPLE "#140026"

# --- Browns ---
set -g @BROWN_DARK "#795548"
set -g @BROWN "#a1887f"
set -g @BROWN_LIGHT "#d7ccc8"
