# Set the pane border colors
set-option -g pane-border-style fg=purple
set-option -g pane-active-border-style fg=lightblue

ACTIVE_BG=$BLACK_DARK
INACTIVE_BG=$BLACK

BG=$BLACK_DARK
FG="#d4be98"

# Status bar styling
set-option -g status "on"
set-option -g status-style bg=$BG,fg=$FG
set-option -g status-interval 1

# Center the window list
set-option -g status-justify "absolute-centre"

# Set status left/right lengths
set-option -g status-left-length "200"
set-option -g status-right-length "200"

# Pane borders
set-option -g pane-border-lines double
set-option -g pane-border-style bg=$INACTIVE_BG,fg=$PURPLE_DARK
set-option -g pane-active-border-style bg=$INACTIVE_BG,fg=$CYAN_DARK

# Message and command styling
set-option -g message-style bg=$BG,fg=$YELLOW
set-option -g message-command-style bg=$BG,fg=$YELLOW

# Pane number display colors
set-option -g display-panes-active-colour $YELLOW
set-option -g display-panes-colour $BLUE

# Window status styling
# set-window-option -g window-status-activity-style bg=$BG,fg=$RED
# set-window-option -g window-status-bell-style bg=$RED,fg=$BG

###############################################################################
# Status bar left
###############################################################################

# Get started
set-option -g status-left ""

# Session name
set-option -g status-left "\
#[bg=$BG]\
#[fg=$GRAY_LIGHTER]${BOX_HORIZONTAL_CROSS}${BOX_HORIZONTAL_CROSS}\
#[fg=$FG]#S\
"

# Include more options like this
# set-option -ga status-left "\
# #[bg=$BG]\
# #[fg=$GRAY_LIGHTER]\
# ${BOX_HORIZONTAL_CROSS}${BOX_BOTTOM_CROSS}${BOX_HORIZONTAL_CROSS}\
# #[fg=$FG]XXXXXX\
# "

# Close left status bar
set-option -ga status-left "\
#[bg=$BG]\
#[fg=$GRAY_LIGHTER]${BOX_HORIZONTAL_CROSS}${BOX_CORNER_ROUNDED_TOP_RIGHT}\
"

###############################################################################
# Status bar right
###############################################################################

# Get started
set-option -g status-right "\
#[bg=$BG]\
#[fg=$GRAY_LIGHTER]${BOX_CORNER_ROUNDED_TOP_LEFT}${BOX_HORIZONTAL_CROSS}\
"

# Status bar right (hostname)
set-option -ga status-right "\
#[bg=$BG]\
#[fg=$FG]c\
#[fg=$GRAY_LIGHTER]
${BOX_HORIZONTAL_CROSS}${BOX_BOTTOM_CROSS}${BOX_HORIZONTAL_CROSS}\
"

# Status bar right (hostname)
set-option -ga status-right "\
#[bg=$BG]\
#[fg=$FG]d\
#[fg=$GRAY_LIGHTER]${BOX_HORIZONTAL_CROSS}${BOX_HORIZONTAL_CROSS}\
"

###############################################################################
# Window status format
###############################################################################

# Inactive window
set-window-option -g window-status-format "\
#[bg=$BG]\
#[fg=$GRAY_LIGHTER]${BOX_CORNER_ROUNDED_TOP_LEFT}${BOX_HORIZONTAL_CROSS}\
#[fg=$WHITE]#I \
#[fg=$GRAY_LIGHTER]#W\
#[fg=$GRAY_LIGHTER]${BOX_HORIZONTAL_CROSS}${BOX_CORNER_ROUNDED_TOP_RIGHT}\
"

# Active window
set-window-option -g window-status-current-format "\
#[bg=$BG,bold,italics]\
#[fg=$YELLOW]${BOX_CORNER_ROUNDED_TOP_LEFT}${BOX_HORIZONTAL_CROSS}\
#[fg=$RED_PASTEL]#I \
#[fg=$BLUE]#W\
#[fg=$YELLOW]${BOX_HORIZONTAL_CROSS}${BOX_CORNER_ROUNDED_TOP_RIGHT}\
"

# Last window
set-window-option -g window-status-last-style \
italics,\
curly-underscore,\
us=${WHITE},\
bright

# Activity
set-window-option -g window-status-activity-style \
double-underscore,\
us=${PURPLE},\
bright,blink



# Window separator (space between window statuses)
set-window-option -g window-status-separator " "

# Differentiate active and inactive panes
set-window-option -g window-style bg=$INACTIVE_BG,fg=$FG # Inactive panes
set-window-option -g window-active-style bg=$ACTIVE_BG,fg=$FG # Active pane
