set -g @LEFT_SEP "\ue0bc"
set -g @RIGHT_SEP "\ue0ba"
set -g @THIN_LEFT_SEP "\ue0bd"
set -g @THIN_RIGHT_SEP "\ue0bb"
set -g @THIN_VERTICAL_SEP "\u23fd"

set -g @HALF_ROUND_CLOSE "\uE0B4"
set -g @HALF_ROUND_OPEN "\uE0B6"
set -g @INVERTED_HALF_ROUND_CLOSE "\uE0B5"
set -g @INVERTED_HALF_ROUND_OPEN "\uE0B7"

set -g @TRIANGLE_OPEN "\ue0b2"
set -g @TRIANGLE_CLOSE "\ue0b0"

set -g @LIGHT_DIAGONAL_CROSS "\u2573"

set -g @BOX_BOTTOM_CROSS "\u252C"
set -g @BOX_HORIZONTAL_CROSS "\u2500"

set -g @BOX_CORNER_DOUBLE_TOP_LEFT "\u2554"
set -g @BOX_CORNER_DOUBLE_TOP_RIGHT "\u2557"
set -g @BOX_CORNER_DOUBLE_BOTTOM_LEFT "\u255A"
set -g @BOX_CORNER_DOUBLE_BOTTOM_RIGHT "\u255D"

set -g @BOX_CORNER_ROUNDED_TOP_LEFT "\u256D"
set -g @BOX_CORNER_ROUNDED_TOP_RIGHT "\u256E"
set -g @BOX_CORNER_ROUNDED_BOTTOM_RIGHT "\u256F"
set -g @BOX_CORNER_ROUNDED_BOTTOM_LEFT "\u2570"

set -g @LEFT_HALFPIPE "\u3010"
set -g @RIGHT_HALFPIPE "\u3011"
