LEFT_SEP="#(printf '\ue0bc')"
RIGHT_SEP="#(printf '\ue0ba')"
THIN_LEFT_SEP="#(printf '\ue0bd')"
THIN_RIGHT_SEP="#(printf '\ue0bb')"
THIN_VERTICAL_SEP="#(printf '\u23fd')"

HALF_ROUND_CLOSE="#(printf '\uE0B4')"
HALF_ROUND_OPEN="#(printf '\uE0B6')"
INVERTED_HALF_ROUND_CLOSE="#(printf '\uE0B5')"
INVERTED_HALF_ROUND_OPEN="#(printf '\uE0B7')"

TRIANGLE_OPEN="#(printf '\ue0b2')"
TRIANGLE_CLOSE="#(printf '\ue0b0')"

LIGHT_DIAGONAL_CROSS="#(printf '\u2573')"

BOX_BOTTOM_CROSS="#(printf '\u252C')"
BOX_HORIZONTAL_CROSS="#(printf '\u2500')"

BOX_CORNER_DOUBLE_TOP_LEFT="#(printf '\u2554')"
BOX_CORNER_DOUBLE_TOP_RIGHT="#(printf '\u2557')"
BOX_CORNER_DOUBLE_BOTTOM_LEFT="#(printf '\u255A')"
BOX_CORNER_DOUBLE_BOTTOM_RIGHT="#(printf '\u255D')"

BOX_CORNER_ROUNDED_TOP_LEFT="#(printf '\u256D')"
BOX_CORNER_ROUNDED_TOP_RIGHT="#(printf '\u256E')"
BOX_CORNER_ROUNDED_BOTTOM_RIGHT="#(printf '\u256F')"
BOX_CORNER_ROUNDED_BOTTOM_LEFT="#(printf '\u2570')"

LEFT_HALFPIPE="#(printf '\u3010')"
RIGHT_HALFPIPE="#(printf '\u3011')"
