# Prefix to Ctrl+a (also, bind caps lock to ctrl from OS settings)
set -g prefix C-a
unbind C-b

# Select windows (relative)
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-\; last-window

# Select window (absolute)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Pane resizing
bind -n M-z resize-pane -Z
bind -n M-a resize-pane -L 5
bind -n M-d resize-pane -R 5
bind -n M-w resize-pane -U 5
bind -n M-s resize-pane -D 5

# Window management
bind -n M-c new-window -c "#{pane_current_path}"

# Session Management
bind -n M-N new-session
bind -n M-S choose-session
bind -n M-X kill-session

# Pane Management
bind -n M-x kill-pane
bind -n M-\- split-window -v -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-| split-window -h -c "#{pane_current_path}"

bind -n M-r source-file ~/.tmux.conf \; display "Reloaded."

# Tmux-thumbs - use space to trigger thumbs-pick
bind -n M-space thumbs-pick

# glances, btop, or top (whatever exists)
bind -n M-t if-shell "command -v top" "display-popup -E -x C -y C -w 80% -h 80% 'top'"
bind -n M-t if-shell "command -v btop" "display-popup -E -x C -y C -w 80% -h 80% 'btop'"
bind -n M-t if-shell "command -v glances" "display-popup -E -x C -y C -w 80% -h 80% -s 'bg=colour17' 'glances'"

# Print statements for each of the F1-F12 keys (without prefix or meta)
bind -n F1 display "Print F1"
bind -n F2 display "Print F2"
bind -n F3 display "Print F3"
bind -n F4 display "Print F4"
bind -n F5 display "Print F5"
bind -n F6 display "Print F6"
bind -n F7 display "Print F7"
bind -n F8 display "Print F8"
bind -n F9 display "Print F9"
bind -n F10 display "Print F10"
bind -n F11 display "Print F11"
bind -n F12 display "Print F12"
