# https://github.com/NHDaly/tmux-better-mouse-mode
run-shell ~/.config/tmux/external/tmux-better-mouse-mode/scroll_copy_mode.tmux
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "5"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
