# # Number of status lines.
# # Top status line will be tab
# # Second status line will be environment details
# # set -g status 1
#
# # Reset the status line's default colors
# set -g status-style fg=white,bg=black
#
# # Status-left is session
# set -g status-left " #[fg=lightgreen][#S] "
#
# # Set the status line's right side
# set -g status-right "#[fg=pink]%Y-%m-%d #[fg=yellow]%H:%M:%S"
#
# # Set the window list colors. This will change the color of your window list at the bottom of the tmux screen.
# set-window-option -g window-status-current-style fg=black,bg=pink
# set-window-option -g window-status-style fg=lightblue,bg=black
#
# # Highlight the active window in window list
# set-window-option -g window-status-current-format " #[fg=black,bg=pink]#I #W "
#
# # This is the default window title color
# set-window-option -g window-status-format " #[fg=lightblue]#I #W "
# set-window-option -g window-status-separator "  #[fg=yellow,bg=black]|#[bg=black]  "
#
# # Set the message text when command is executed
# set-option -g message-style bg=black,fg=pink
#
# # set -g status-format[0] '#[fg=green]Top Line: Host: #H | Date: %Y-%m-%d'
# # set -g status-format[1] '#[fg=yellow]Bottom Line: Time: %H:%M | Session: #S'
#
